warning: não foi possível acessar 'platforms/android/build/generated/source/r/debug/com/.gitattributes': Permissão negada
warning: não foi possível acessar 'platforms/android/build/generated/source/r/debug/com/ionicframework/.gitattributes': Permissão negada
warning: não foi possível acessar 'platforms/android/build/generated/source/r/debug/com/ionicframework/presentesespeciais132070/.gitattributes': Permissão negada
[1mdiff --git a/Presentes_Especiais b/Presentes_Especiais[m
[1mdeleted file mode 160000[m
[1mindex b4709cc..0000000[m
[1m--- a/Presentes_Especiais[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-Subproject commit b4709ccca5b5f4c3a90019d62c7085c71e6887de[m
[1mdiff --git a/platforms/android/build/generated/source/r/debug/com/ionicframework/presentesespeciais132070/R.java b/platforms/android/build/generated/source/r/debug/com/ionicframework/presentesespeciais132070/R.java[m
[1mdeleted file mode 100644[m
[1mindex 86f475d..0000000[m
[1m--- a/platforms/android/build/generated/source/r/debug/com/ionicframework/presentesespeciais132070/R.java[m
[1m+++ /dev/null[m
[36m@@ -1,26 +0,0 @@[m
[31m-/* AUTO-GENERATED FILE.  DO NOT MODIFY.[m
[31m- *[m
[31m- * This class was automatically generated by the[m
[31m- * aapt tool from the resource data it found.  It[m
[31m- * should not be modified by hand.[m
[31m- */[m
[31m-[m
[31m-package com.ionicframework.presentesespeciais132070;[m
[31m-[m
[31m-public final class R {[m
[31m-    public static final class attr {[m
[31m-    }[m
[31m-    public static final class drawable {[m
[31m-        public static final int icon=0x7f020000;[m
[31m-        public static final int logo=0x7f020001;[m
[31m-        public static final int screen=0x7f020002;[m
[31m-    }[m
[31m-    public static final class string {[m
[31m-        public static final int activity_name=0x7f040000;[m
[31m-        public static final int app_name=0x7f040001;[m
[31m-        public static final int launcher_name=0x7f040002;[m
[31m-    }[m
[31m-    public static final class xml {[m
[31m-        public static final int config=0x7f030000;[m
[31m-    }[m
[31m-}[m
