[33mcommit eafeef4d2fd4b0a542e2615d8b75178c1aa598c0[m
Author: Martin Pfeifer <martin.pfeifer20@gmail.com>
Date:   Mon Jul 6 22:24:41 2015 -0300

    add Testing

 backend | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit c0ca705268f695ee3f3e02440a87804be4841e4d[m
Author: Martin Pfeifer <martin.pfeifer20@gmail.com>
Date:   Sun Jul 5 00:16:50 2015 -0300

    add Teste.md

 Teste.md | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
warning: não foi possível acessar 'platforms/android/build/generated/source/r/debug/com/.gitattributes': Permissão negada
warning: não foi possível acessar 'platforms/android/build/generated/source/r/debug/com/ionicframework/.gitattributes': Permissão negada
warning: não foi possível acessar 'platforms/android/build/generated/source/r/debug/com/ionicframework/presentesespeciais132070/.gitattributes': Permissão negada

[33mcommit 9ff23405f19478950be6bb7fbcc8d3576409f01b[m
Author: Martin Pfeifer <martin.pfeifer20@gmail.com>
Date:   Sun Jul 5 00:10:09 2015 -0300

    add *

 Presentes_Especiais                                |     1 [32m+[m
 bower.json                                         |     7 [32m+[m
 config.xml                                         |    42 [32m+[m
 gulpfile.js                                        |    52 [32m+[m
 hooks/README.md                                    |    83 [32m+[m
 hooks/after_prepare/010_add_platform_class.js      |    94 [32m+[m
 ionic.project                                      |     4 [32m+[m
 package.json                                       |    27 [32m+[m
 platforms/android/.gitignore                       |    14 [32m+[m
 .../.gradle/2.2.1/taskArtifacts/cache.properties   |     1 [32m+[m
 .../2.2.1/taskArtifacts/cache.properties.lock      |   Bin [31m0[m -> [32m17[m bytes
 .../.gradle/2.2.1/taskArtifacts/fileHashes.bin     |   Bin [31m0[m -> [32m39771[m bytes
 .../.gradle/2.2.1/taskArtifacts/fileSnapshots.bin  |   Bin [31m0[m -> [32m319850[m bytes
 .../2.2.1/taskArtifacts/outputFileStates.bin       |   Bin [31m0[m -> [32m19862[m bytes
 .../.gradle/2.2.1/taskArtifacts/taskArtifacts.bin  |   Bin [31m0[m -> [32m46438[m bytes
 platforms/android/.project                         |    71 [32m+[m
 platforms/android/AndroidManifest.xml              |    16 [32m+[m
 platforms/android/CordovaLib/.project              |     1 [32m+[m
 platforms/android/CordovaLib/AndroidManifest.xml   |    23 [32m+[m
 platforms/android/CordovaLib/build.gradle          |    68 [32m+[m
 .../debug/org/apache/cordova/BuildConfig.java      |    13 [32m+[m
 .../bundles/debug/AndroidManifest.xml              |    27 [32m+[m
 .../build/intermediates/bundles/debug/classes.jar  |   Bin [31m0[m -> [32m118137[m bytes
 .../org/apache/cordova/AuthenticationToken.class   |   Bin [31m0[m -> [32m776[m bytes
 .../debug/org/apache/cordova/BuildConfig.class     |   Bin [31m0[m -> [32m702[m bytes
 .../debug/org/apache/cordova/CallbackContext.class |   Bin [31m0[m -> [32m3324[m bytes
 .../classes/debug/org/apache/cordova/Config.class  |   Bin [31m0[m -> [32m1841[m bytes
 .../debug/org/apache/cordova/ConfigXmlParser.class |   Bin [31m0[m -> [32m4919[m bytes
 .../org/apache/cordova/CordovaActivity$1.class     |   Bin [31m0[m -> [32m930[m bytes
 .../org/apache/cordova/CordovaActivity$2.class     |   Bin [31m0[m -> [32m1012[m bytes
 .../org/apache/cordova/CordovaActivity$3.class     |   Bin [31m0[m -> [32m1515[m bytes
 .../org/apache/cordova/CordovaActivity$4$1.class   |   Bin [31m0[m -> [32m1083[m bytes
 .../org/apache/cordova/CordovaActivity$4.class     |   Bin [31m0[m -> [32m2005[m bytes
 .../debug/org/apache/cordova/CordovaActivity.class |   Bin [31m0[m -> [32m10420[m bytes
 .../debug/org/apache/cordova/CordovaArgs.class     |   Bin [31m0[m -> [32m2561[m bytes
 .../debug/org/apache/cordova/CordovaBridge.class   |   Bin [31m0[m -> [32m5456[m bytes
 .../apache/cordova/CordovaClientCertRequest.class  |   Bin [31m0[m -> [32m1426[m bytes
 .../apache/cordova/CordovaDialogsHelper$1.class    |   Bin [31m0[m -> [32m1214[m bytes
 .../apache/cordova/CordovaDialogsHelper$2.class    |   Bin [31m0[m -> [32m1194[m bytes
 .../apache/cordova/CordovaDialogsHelper$3.class    |   Bin [31m0[m -> [32m1318[m bytes
 .../apache/cordova/CordovaDialogsHelper$4.class    |   Bin [31m0[m -> [32m1216[m bytes
 .../apache/cordova/CordovaDialogsHelper$5.class    |   Bin [31m0[m -> [32m1216[m bytes
 .../apache/cordova/CordovaDialogsHelper$6.class    |   Bin [31m0[m -> [32m1196[m bytes
 .../apache/cordova/CordovaDialogsHelper$7.class    |   Bin [31m0[m -> [32m1320[m bytes
 .../apache/cordova/CordovaDialogsHelper$8.class    |   Bin [31m0[m -> [32m1499[m bytes
 .../apache/cordova/CordovaDialogsHelper$9.class    |   Bin [31m0[m -> [32m1233[m bytes
 .../cordova/CordovaDialogsHelper$Result.class      |   Bin [31m0[m -> [32m277[m bytes
 .../org/apache/cordova/CordovaDialogsHelper.class  |   Bin [31m0[m -> [32m3745[m bytes
 .../apache/cordova/CordovaHttpAuthHandler.class    |   Bin [31m0[m -> [32m821[m bytes
 .../org/apache/cordova/CordovaInterface.class      |   Bin [31m0[m -> [32m501[m bytes
 ...CordovaInterfaceImpl$ActivityResultHolder.class |   Bin [31m0[m -> [32m1064[m bytes
 .../org/apache/cordova/CordovaInterfaceImpl.class  |   Bin [31m0[m -> [32m4634[m bytes
 .../debug/org/apache/cordova/CordovaPlugin.class   |   Bin [31m0[m -> [32m6173[m bytes
 .../org/apache/cordova/CordovaPreferences.class    |   Bin [31m0[m -> [32m3223[m bytes
 .../CordovaResourceApi$OpenForReadResult.class     |   Bin [31m0[m -> [32m905[m bytes
 .../org/apache/cordova/CordovaResourceApi.class    |   Bin [31m0[m -> [32m12508[m bytes
 .../debug/org/apache/cordova/CordovaWebView.class  |   Bin [31m0[m -> [32m2239[m bytes
 .../cordova/CordovaWebViewEngine$Client.class      |   Bin [31m0[m -> [32m549[m bytes
 .../cordova/CordovaWebViewEngine$EngineView.class  |   Bin [31m0[m -> [32m308[m bytes
 .../org/apache/cordova/CordovaWebViewEngine.class  |   Bin [31m0[m -> [32m993[m bytes
 .../org/apache/cordova/CordovaWebViewImpl$1.class  |   Bin [31m0[m -> [32m1690[m bytes
 .../org/apache/cordova/CordovaWebViewImpl$2.class  |   Bin [31m0[m -> [32m1553[m bytes
 .../org/apache/cordova/CordovaWebViewImpl$3.class  |   Bin [31m0[m -> [32m1461[m bytes
 .../CordovaWebViewImpl$EngineClient$1$1.class      |   Bin [31m0[m -> [32m1249[m bytes
 .../CordovaWebViewImpl$EngineClient$1.class        |   Bin [31m0[m -> [32m1524[m bytes
 .../cordova/CordovaWebViewImpl$EngineClient.class  |   Bin [31m0[m -> [32m4946[m bytes
 .../org/apache/cordova/CordovaWebViewImpl.class    |   Bin [31m0[m -> [32m16084[m bytes
 .../debug/org/apache/cordova/CoreAndroid$1.class   |   Bin [31m0[m -> [32m1020[m bytes
 .../debug/org/apache/cordova/CoreAndroid$2.class   |   Bin [31m0[m -> [32m741[m bytes
 .../debug/org/apache/cordova/CoreAndroid$3.class   |   Bin [31m0[m -> [32m730[m bytes
 .../debug/org/apache/cordova/CoreAndroid$4.class   |   Bin [31m0[m -> [32m741[m bytes
 .../debug/org/apache/cordova/CoreAndroid$5.class   |   Bin [31m0[m -> [32m1981[m bytes
 .../debug/org/apache/cordova/CoreAndroid.class     |   Bin [31m0[m -> [32m7703[m bytes
 .../debug/org/apache/cordova/ExposedJsApi.class    |   Bin [31m0[m -> [32m442[m bytes
 .../apache/cordova/ICordovaClientCertRequest.class |   Bin [31m0[m -> [32m443[m bytes
 .../org/apache/cordova/ICordovaCookieManager.class |   Bin [31m0[m -> [32m345[m bytes
 .../apache/cordova/ICordovaHttpAuthHandler.class   |   Bin [31m0[m -> [32m229[m bytes
 .../classes/debug/org/apache/cordova/LOG.class     |   Bin [31m0[m -> [32m3423[m bytes
 .../NativeToJsMessageQueue$BridgeMode.class        |   Bin [31m0[m -> [32m814[m bytes
 .../cordova/NativeToJsMessageQueue$JsMessage.class |   Bin [31m0[m -> [32m3979[m bytes
 ...ativeToJsMessageQueue$LoadUrlBridgeMode$1.class |   Bin [31m0[m -> [32m1587[m bytes
 .../NativeToJsMessageQueue$LoadUrlBridgeMode.class |   Bin [31m0[m -> [32m1565[m bytes
 .../NativeToJsMessageQueue$NoOpBridgeMode.class    |   Bin [31m0[m -> [32m712[m bytes
 ...ToJsMessageQueue$OnlineEventsBridgeMode$1.class |   Bin [31m0[m -> [32m1400[m bytes
 ...ToJsMessageQueue$OnlineEventsBridgeMode$2.class |   Bin [31m0[m -> [32m1726[m bytes
 ...BridgeMode$OnlineEventsBridgeModeDelegate.class |   Bin [31m0[m -> [32m499[m bytes
 ...veToJsMessageQueue$OnlineEventsBridgeMode.class |   Bin [31m0[m -> [32m2622[m bytes
 .../apache/cordova/NativeToJsMessageQueue.class    |   Bin [31m0[m -> [32m7408[m bytes
 .../debug/org/apache/cordova/PluginEntry.class     |   Bin [31m0[m -> [32m1042[m bytes
 .../debug/org/apache/cordova/PluginManager.class   |   Bin [31m0[m -> [32m12152[m bytes
 .../org/apache/cordova/PluginResult$Status.class   |   Bin [31m0[m -> [32m1657[m bytes
 .../debug/org/apache/cordova/PluginResult.class    |   Bin [31m0[m -> [32m5908[m bytes
 .../org/apache/cordova/Whitelist$URLPattern.class  |   Bin [31m0[m -> [32m3117[m bytes
 .../debug/org/apache/cordova/Whitelist.class       |   Bin [31m0[m -> [32m2952[m bytes
 .../cordova/engine/SystemCookieManager.class       |   Bin [31m0[m -> [32m1646[m bytes
 .../apache/cordova/engine/SystemExposedJsApi.class |   Bin [31m0[m -> [32m1433[m bytes
 .../cordova/engine/SystemWebChromeClient$1.class   |   Bin [31m0[m -> [32m1195[m bytes
 .../cordova/engine/SystemWebChromeClient$2.class   |   Bin [31m0[m -> [32m1197[m bytes
 .../cordova/engine/SystemWebChromeClient$3.class   |   Bin [31m0[m -> [32m1263[m bytes
 .../cordova/engine/SystemWebChromeClient$4.class   |   Bin [31m0[m -> [32m1669[m bytes
 .../cordova/engine/SystemWebChromeClient$5.class   |   Bin [31m0[m -> [32m1775[m bytes
 .../cordova/engine/SystemWebChromeClient.class     |   Bin [31m0[m -> [32m9799[m bytes
 .../org/apache/cordova/engine/SystemWebView.class  |   Bin [31m0[m -> [32m2658[m bytes
 .../cordova/engine/SystemWebViewClient.class       |   Bin [31m0[m -> [32m9501[m bytes
 .../cordova/engine/SystemWebViewEngine$1.class     |   Bin [31m0[m -> [32m1834[m bytes
 .../cordova/engine/SystemWebViewEngine$2.class     |   Bin [31m0[m -> [32m1043[m bytes
 .../cordova/engine/SystemWebViewEngine.class       |   Bin [31m0[m -> [32m10569[m bytes
 .../incremental/aidl/debug/dependency.store        |   Bin [31m0[m -> [32m5[m bytes
 .../incremental/mergeAssets/debug/merger.xml       |     2 [32m+[m
 .../incremental/packageResources/debug/merger.xml  |     2 [32m+[m
 .../build/outputs/aar/CordovaLib-debug.aar         |   Bin [31m0[m -> [32m108841[m bytes
 .../build/tmp/packageDebugJar/MANIFEST.MF          |     2 [32m+[m
 platforms/android/CordovaLib/cordova.gradle        |   165 [32m+[m
 platforms/android/CordovaLib/project.properties    |    16 [32m+[m
 .../org/apache/cordova/AuthenticationToken.java    |    69 [32m+[m
 .../src/org/apache/cordova/CallbackContext.java    |   144 [32m+[m
 .../CordovaLib/src/org/apache/cordova/Config.java  |    72 [32m+[m
 .../src/org/apache/cordova/ConfigXmlParser.java    |   145 [32m+[m
 .../src/org/apache/cordova/CordovaActivity.java    |   458 [32m+[m
 .../src/org/apache/cordova/CordovaArgs.java        |   113 [32m+[m
 .../src/org/apache/cordova/CordovaBridge.java      |   184 [32m+[m
 .../apache/cordova/CordovaClientCertRequest.java   |    96 [32m+[m
 .../org/apache/cordova/CordovaDialogsHelper.java   |   152 [32m+[m
 .../org/apache/cordova/CordovaHttpAuthHandler.java |    51 [32m+[m
 .../src/org/apache/cordova/CordovaInterface.java   |    72 [32m+[m
 .../org/apache/cordova/CordovaInterfaceImpl.java   |   164 [32m+[m
 .../src/org/apache/cordova/CordovaPlugin.java      |   362 [32m+[m
 .../src/org/apache/cordova/CordovaPreferences.java |   101 [32m+[m
 .../src/org/apache/cordova/CordovaResourceApi.java |   456 [32m+[m
 .../src/org/apache/cordova/CordovaWebView.java     |   142 [32m+[m
 .../org/apache/cordova/CordovaWebViewEngine.java   |    81 [32m+[m
 .../src/org/apache/cordova/CordovaWebViewImpl.java |   609 [32m+[m
 .../src/org/apache/cordova/CoreAndroid.java        |   331 [32m+[m
 .../src/org/apache/cordova/ExposedJsApi.java       |    31 [32m+[m
 .../apache/cordova/ICordovaClientCertRequest.java  |    66 [32m+[m
 .../org/apache/cordova/ICordovaCookieManager.java  |    33 [32m+[m
 .../apache/cordova/ICordovaHttpAuthHandler.java    |    38 [32m+[m
 .../CordovaLib/src/org/apache/cordova/LOG.java     |   234 [32m+[m
 .../org/apache/cordova/NativeToJsMessageQueue.java |   501 [32m+[m
 .../src/org/apache/cordova/PluginEntry.java        |    70 [32m+[m
 .../src/org/apache/cordova/PluginManager.java      |   511 [32m+[m
 .../src/org/apache/cordova/PluginResult.java       |   198 [32m+[m
 .../src/org/apache/cordova/Whitelist.java          |   170 [32m+[m
 .../apache/cordova/engine/SystemCookieManager.java |    63 [32m+[m
 .../apache/cordova/engine/SystemExposedJsApi.java  |    53 [32m+[m
 .../cordova/engine/SystemWebChromeClient.java      |   272 [32m+[m
 .../org/apache/cordova/engine/SystemWebView.java   |    88 [32m+[m
 .../apache/cordova/engine/SystemWebViewClient.java |   374 [32m+[m
 .../apache/cordova/engine/SystemWebViewEngine.java |   312 [32m+[m
 platforms/android/assets/_where-is-www.txt         |     3 [32m+[m
 .../cordova-js-src/android/nativeapiprovider.js    |    36 [32m+[m
 .../cordova-js-src/android/promptbasednativeapi.js |    35 [32m+[m
 .../android/assets/www/cordova-js-src/exec.js      |   287 [32m+[m
 .../android/assets/www/cordova-js-src/platform.js  |    91 [32m+[m
 .../www/cordova-js-src/plugin/android/app.js       |   108 [32m+[m
 platforms/android/assets/www/cordova.js            |  1980 [32m+[m
 platforms/android/assets/www/cordova_plugins.js    |    54 [32m+[m
 platforms/android/assets/www/css/style.css         |     1 [32m+[m
 platforms/android/assets/www/img/ionic.png         |   Bin [31m0[m -> [32m4757[m bytes
 platforms/android/assets/www/img/logo.png          |   Bin [31m0[m -> [32m10964[m bytes
 platforms/android/assets/www/index.html            |    41 [32m+[m
 platforms/android/assets/www/js/app.js             |    22 [32m+[m
 .../android/assets/www/lib/ionic/css/ionic.css     |  7690 [32m+++[m
 .../android/assets/www/lib/ionic/css/ionic.min.css |    23 [32m+[m
 .../assets/www/lib/ionic/fonts/ionicons.eot        |   Bin [31m0[m -> [32m120724[m bytes
 .../assets/www/lib/ionic/fonts/ionicons.svg        |  2230 [32m+[m
 .../assets/www/lib/ionic/fonts/ionicons.ttf        |   Bin [31m0[m -> [32m188508[m bytes
 .../assets/www/lib/ionic/fonts/ionicons.woff       |   Bin [31m0[m -> [32m67904[m bytes
 .../lib/ionic/js/angular-ui/angular-ui-router.js   |  4232 [32m++[m
 .../ionic/js/angular-ui/angular-ui-router.min.js   |     7 [32m+[m
 .../www/lib/ionic/js/angular/angular-animate.js    |  2137 [32m+[m
 .../lib/ionic/js/angular/angular-animate.min.js    |    33 [32m+[m
 .../www/lib/ionic/js/angular/angular-resource.js   |   667 [32m+[m
 .../lib/ionic/js/angular/angular-resource.min.js   |    13 [32m+[m
 .../www/lib/ionic/js/angular/angular-sanitize.js   |   681 [32m+[m
 .../lib/ionic/js/angular/angular-sanitize.min.js   |    16 [32m+[m
 .../assets/www/lib/ionic/js/angular/angular.js     | 26130 [32m+++++++++[m
 .../assets/www/lib/ionic/js/angular/angular.min.js |   250 [32m+[m
 .../assets/www/lib/ionic/js/ionic-angular.js       | 13426 [32m+++++[m
 .../assets/www/lib/ionic/js/ionic-angular.min.js   |    18 [32m+[m
 .../assets/www/lib/ionic/js/ionic.bundle.js        | 55464 [32m+++++++++++++++++++[m
 .../assets/www/lib/ionic/js/ionic.bundle.min.js    |   386 [32m+[m
 platforms/android/assets/www/lib/ionic/js/ionic.js |  8813 [32m+++[m
 .../android/assets/www/lib/ionic/js/ionic.min.js   |    17 [32m+[m
 .../assets/www/lib/ionic/scss/_action-sheet.scss   |   170 [32m+[m
 .../assets/www/lib/ionic/scss/_animations.scss     |    48 [32m+[m
 .../assets/www/lib/ionic/scss/_backdrop.scss       |    24 [32m+[m
 .../android/assets/www/lib/ionic/scss/_badge.scss  |    62 [32m+[m
 .../android/assets/www/lib/ionic/scss/_bar.scss    |   404 [32m+[m
 .../assets/www/lib/ionic/scss/_button-bar.scss     |    61 [32m+[m
 .../android/assets/www/lib/ionic/scss/_button.scss |   252 [32m+[m
 .../assets/www/lib/ionic/scss/_checkbox.scss       |   176 [32m+[m
 .../android/assets/www/lib/ionic/scss/_form.scss   |   318 [32m+[m
 .../android/assets/www/lib/ionic/scss/_grid.scss   |   151 [32m+[m
 .../android/assets/www/lib/ionic/scss/_items.scss  |   815 [32m+[m
 .../android/assets/www/lib/ionic/scss/_list.scss   |   125 [32m+[m
 .../assets/www/lib/ionic/scss/_loading.scss        |    51 [32m+[m
 .../android/assets/www/lib/ionic/scss/_menu.scss   |    64 [32m+[m
 .../android/assets/www/lib/ionic/scss/_mixins.scss |   636 [32m+[m
 .../android/assets/www/lib/ionic/scss/_modal.scss  |   102 [32m+[m
 .../assets/www/lib/ionic/scss/_platform.scss       |    77 [32m+[m
 .../assets/www/lib/ionic/scss/_popover.scss        |   167 [32m+[m
 .../android/assets/www/lib/ionic/scss/_popup.scss  |   110 [32m+[m
 .../assets/www/lib/ionic/scss/_progress.scss       |    11 [32m+[m
 .../android/assets/www/lib/ionic/scss/_radio.scss  |    57 [32m+[m
 .../android/assets/www/lib/ionic/scss/_range.scss  |   153 [32m+[m
 .../assets/www/lib/ionic/scss/_refresher.scss      |   108 [32m+[m
 .../android/assets/www/lib/ionic/scss/_reset.scss  |   365 [32m+[m
 .../assets/www/lib/ionic/scss/_scaffolding.scss    |   269 [32m+[m
 .../android/assets/www/lib/ionic/scss/_select.scss |   142 [32m+[m
 .../assets/www/lib/ionic/scss/_slide-box.scss      |    56 [32m+[m
 .../assets/www/lib/ionic/scss/_spinner.scss        |   100 [32m+[m
 .../android/assets/www/lib/ionic/scss/_tabs.scss   |   521 [32m+[m
 .../android/assets/www/lib/ionic/scss/_toggle.scss |   198 [32m+[m
 .../assets/www/lib/ionic/scss/_transitions.scss    |   188 [32m+[m
 .../android/assets/www/lib/ionic/scss/_type.scss   |   163 [32m+[m
 .../android/assets/www/lib/ionic/scss/_util.scss   |   296 [32m+[m
 .../assets/www/lib/ionic/scss/_variables.scss      |   760 [32m+[m
 .../android/assets/www/lib/ionic/scss/ionic.scss   |    53 [32m+[m
 .../lib/ionic/scss/ionicons/_ionicons-font.scss    |    28 [32m+[m
 .../lib/ionic/scss/ionicons/_ionicons-icons.scss   |  1473 [32m+[m
 .../ionic/scss/ionicons/_ionicons-variables.scss   |   741 [32m+[m
 .../www/lib/ionic/scss/ionicons/ionicons.scss      |    16 [32m+[m
 .../android/assets/www/lib/ionic/version.json      |     6 [32m+[m
 .../www/plugins/com.ionic.keyboard/www/keyboard.js |    39 [32m+[m
 .../www/console-via-logger.js                      |   189 [32m+[m
 .../plugins/cordova-plugin-console/www/logger.js   |   357 [32m+[m
 .../plugins/cordova-plugin-device/www/device.js    |    81 [32m+[m
 .../www/splashscreen.js                            |    35 [32m+[m
 .../plugins/cordova-plugin-whitelist/whitelist.js  |    29 [32m+[m
 platforms/android/build.gradle                     |   312 [32m+[m
 .../presentesespeciais132070/BuildConfig.java      |    13 [32m+[m
 .../ionicframework/presentesespeciais132070/R.java |    26 [32m+[m
 .../intermediates/assets/debug/_where-is-www.txt   |     3 [32m+[m
 .../cordova-js-src/android/nativeapiprovider.js    |    36 [32m+[m
 .../cordova-js-src/android/promptbasednativeapi.js |    35 [32m+[m
 .../assets/debug/www/cordova-js-src/exec.js        |   287 [32m+[m
 .../assets/debug/www/cordova-js-src/platform.js    |    91 [32m+[m
 .../debug/www/cordova-js-src/plugin/android/app.js |   108 [32m+[m
 .../intermediates/assets/debug/www/cordova.js      |  1980 [32m+[m
 .../assets/debug/www/cordova_plugins.js            |    54 [32m+[m
 .../intermediates/assets/debug/www/css/style.css   |     1 [32m+[m
 .../intermediates/assets/debug/www/img/ionic.png   |   Bin [31m0[m -> [32m4757[m bytes
 .../intermediates/assets/debug/www/img/logo.png    |   Bin [31m0[m -> [32m10964[m bytes
 .../intermediates/assets/debug/www/index.html      |    41 [32m+[m
 .../build/intermediates/assets/debug/www/js/app.js |    22 [32m+[m
 .../assets/debug/www/lib/ionic/css/ionic.css       |  7690 [32m+++[m
 .../assets/debug/www/lib/ionic/css/ionic.min.css   |    23 [32m+[m
 .../assets/debug/www/lib/ionic/fonts/ionicons.eot  |   Bin [31m0[m -> [32m120724[m bytes
 .../assets/debug/www/lib/ionic/fonts/ionicons.svg  |  2230 [32m+[m
 .../assets/debug/www/lib/ionic/fonts/ionicons.ttf  |   Bin [31m0[m -> [32m188508[m bytes
 .../assets/debug/www/lib/ionic/fonts/ionicons.woff |   Bin [31m0[m -> [32m67904[m bytes
 .../lib/ionic/js/angular-ui/angular-ui-router.js   |  4232 [32m++[m
 .../ionic/js/angular-ui/angular-ui-router.min.js   |     7 [32m+[m
 .../www/lib/ionic/js/angular/angular-animate.js    |  2137 [32m+[m
 .../lib/ionic/js/angular/angular-animate.min.js    |    33 [32m+[m
 .../www/lib/ionic/js/angular/angular-resource.js   |   667 [32m+[m
 .../lib/ionic/js/angular/angular-resource.min.js   |    13 [32m+[m
 .../www/lib/ionic/js/angular/angular-sanitize.js   |   681 [32m+[m
 .../lib/ionic/js/angular/angular-sanitize.min.js   |    16 [32m+[m
 .../debug/www/lib/ionic/js/angular/angular.js      | 26130 [32m+++++++++[m
 .../debug/www/lib/ionic/js/angular/angular.min.js  |   250 [32m+[m
 .../assets/debug/www/lib/ionic/js/ionic-angular.js | 13426 [32m+++++[m
 .../debug/www/lib/ionic/js/ionic-angular.min.js    |    18 [32m+[m
 .../assets/debug/www/lib/ionic/js/ionic.bundle.js  | 55464 [32m+++++++++++++++++++[m
 .../debug/www/lib/ionic/js/ionic.bundle.min.js     |   386 [32m+[m
 .../assets/debug/www/lib/ionic/js/ionic.js         |  8813 [32m+++[m
 .../assets/debug/www/lib/ionic/js/ionic.min.js     |    17 [32m+[m
 .../debug/www/lib/ionic/scss/_action-sheet.scss    |   170 [32m+[m
 .../debug/www/lib/ionic/scss/_animations.scss      |    48 [32m+[m
 .../assets/debug/www/lib/ionic/scss/_backdrop.scss |    24 [32m+[m
 .../assets/debug/www/lib/ionic/scss/_badge.scss    |    62 [32m+[m
 .../assets/debug/www/lib/ionic/scss/_bar.scss      |   404 [32m+[m
 .../debug/www/lib/ionic/scss/_button-bar.scss      |    61 [32m+[m
 .../assets/debug/www/lib/ionic/scss/_button.scss   |   252 [32m+[m
 .../assets/debug/www/lib/ionic/scss/_checkbox.scss |   176 [32m+[m
 .../assets/debug/www/lib/ionic/scss/_form.scss     |   318 [32m+[m
 .../assets/debug/www/lib/ionic/scss/_grid.scss     |   151 [32m+[m
 .../assets/debug/www/lib/ionic/scss/_items.scss    |   815 [32m+[m
 .../assets/debug/www/lib/ionic/scss/_list.scss     |   125 [32m+[m
 .../assets/debug/www/lib/ionic/scss/_loading.scss  |    51 [32m+[m
 .../assets/debug/www/lib/ionic/scss/_menu.scss     |    64 [32m+[m
 .../assets/debug/www/lib/ionic/scss/_mixins.scss   |   636 [32m+[m
 .../assets/debug/www/lib/ionic/scss/_modal.scss    |   102 [32m+[m
 .../assets/debug/www/lib/ionic/scss/_platform.scss |    77 [32m+[m
 .../assets/debug/www/lib/ionic/scss/_popover.scss  |   167 [32m+[m
 .../assets/debug/www/lib/ionic/scss/_popup.scss    |   110 [32m+[m
 .../assets/debug/www/lib/ionic/scss/_progress.scss |    11 [32m+[m
 .../assets/debug/www/lib/ionic/scss/_radio.scss    |    57 [32m+[m
 .../assets/debug/www/lib/ionic/scss/_range.scss    |   153 [32m+[m
 .../debug/www/lib/ionic/scss/_refresher.scss       |   108 [32m+[m
 .../assets/debug/www/lib/ionic/scss/_reset.scss    |   365 [32m+[m
 .../debug/www/lib/ionic/scss/_scaffolding.scss     |   269 [32m+[m
 .../assets/debug/www/lib/ionic/scss/_select.scss   |   142 [32m+[m
 .../debug/www/lib/ionic/scss/_slide-box.scss       |    56 [32m+[m
 .../assets/debug/www/lib/ionic/scss/_spinner.scss  |   100 [32m+[m
 .../assets/debug/www/lib/ionic/scss/_tabs.scss     |   521 [32m+[m
 .../assets/debug/www/lib/ionic/scss/_toggle.scss   |   198 [32m+[m
 .../debug/www/lib/ionic/scss/_transitions.scss     |   188 [32m+[m
 .../assets/debug/www/lib/ionic/scss/_type.scss     |   163 [32m+[m
 .../assets/debug/www/lib/ionic/scss/_util.scss     |   296 [32m+[m
 .../debug/www/lib/ionic/scss/_variables.scss       |   760 [32m+[m
 .../assets/debug/www/lib/ionic/scss/ionic.scss     |    53 [32m+[m
 .../lib/ionic/scss/ionicons/_ionicons-font.scss    |    28 [32m+[m
 .../lib/ionic/scss/ionicons/_ionicons-icons.scss   |  1473 [32m+[m
 .../ionic/scss/ionicons/_ionicons-variables.scss   |   741 [32m+[m
 .../www/lib/ionic/scss/ionicons/ionicons.scss      |    16 [32m+[m
 .../assets/debug/www/lib/ionic/version.json        |     6 [32m+[m
 .../www/plugins/com.ionic.keyboard/www/keyboard.js |    39 [32m+[m
 .../www/console-via-logger.js                      |   189 [32m+[m
 .../plugins/cordova-plugin-console/www/logger.js   |   357 [32m+[m
 .../plugins/cordova-plugin-device/www/device.js    |    81 [32m+[m
 .../www/splashscreen.js                            |    35 [32m+[m
 .../plugins/cordova-plugin-whitelist/whitelist.js  |    29 [32m+[m
 .../debug/com/ionic/keyboard/IonicKeyboard$1.class |   Bin [31m0[m -> [32m2359[m bytes
 .../debug/com/ionic/keyboard/IonicKeyboard$2.class |   Bin [31m0[m -> [32m1691[m bytes
 .../debug/com/ionic/keyboard/IonicKeyboard$3.class |   Bin [31m0[m -> [32m1270[m bytes
 .../debug/com/ionic/keyboard/IonicKeyboard.class   |   Bin [31m0[m -> [32m2913[m bytes
 .../presentesespeciais132070/BuildConfig.class     |   Bin [31m0[m -> [32m777[m bytes
 .../presentesespeciais132070/MainActivity.class    |   Bin [31m0[m -> [32m631[m bytes
 .../presentesespeciais132070/R$attr.class          |   Bin [31m0[m -> [32m415[m bytes
 .../presentesespeciais132070/R$drawable.class      |   Bin [31m0[m -> [32m533[m bytes
 .../presentesespeciais132070/R$string.class        |   Bin [31m0[m -> [32m547[m bytes
 .../presentesespeciais132070/R$xml.class           |   Bin [31m0[m -> [32m462[m bytes
 .../presentesespeciais132070/R.class               |   Bin [31m0[m -> [32m637[m bytes
 .../debug/org/apache/cordova/device/Device.class   |   Bin [31m0[m -> [32m3446[m bytes
 .../cordova/splashscreen/SplashScreen$1.class      |   Bin [31m0[m -> [32m987[m bytes
 .../cordova/splashscreen/SplashScreen$2.class      |   Bin [31m0[m -> [32m987[m bytes
 .../cordova/splashscreen/SplashScreen$3.class      |   Bin [31m0[m -> [32m929[m bytes
 .../cordova/splashscreen/SplashScreen$4.class      |   Bin [31m0[m -> [32m1079[m bytes
 .../cordova/splashscreen/SplashScreen$5$1.class    |   Bin [31m0[m -> [32m893[m bytes
 .../cordova/splashscreen/SplashScreen$5.class      |   Bin [31m0[m -> [32m3979[m bytes
 .../cordova/splashscreen/SplashScreen$6$1.class    |   Bin [31m0[m -> [32m1028[m bytes
 .../cordova/splashscreen/SplashScreen$6.class      |   Bin [31m0[m -> [32m1666[m bytes
 .../cordova/splashscreen/SplashScreen$7.class      |   Bin [31m0[m -> [32m965[m bytes
 .../apache/cordova/splashscreen/SplashScreen.class |   Bin [31m0[m -> [32m8382[m bytes
 .../cordova/whitelist/WhitelistPlugin$1.class      |   Bin [31m0[m -> [32m254[m bytes
 .../WhitelistPlugin$CustomConfigXmlParser.class    |   Bin [31m0[m -> [32m2843[m bytes
 .../apache/cordova/whitelist/WhitelistPlugin.class |   Bin [31m0[m -> [32m3558[m bytes
 .../build/intermediates/dex-cache/cache.xml        |    12 [32m+[m
 .../build/intermediates/dex/debug/classes.dex      |   Bin [31m0[m -> [32m155188[m bytes
 .../unspecified/debug/AndroidManifest.xml          |    27 [32m+[m
 .../CordovaLib/unspecified/debug/classes.jar       |   Bin [31m0[m -> [32m118137[m bytes
 .../incremental/aidl/debug/dependency.store        |   Bin [31m0[m -> [32m5[m bytes
 .../incremental/mergeAssets/debug/merger.xml       |     2 [32m+[m
 .../incremental/mergeResources/debug/merger.xml    |     2 [32m+[m
 .../manifests/full/debug/AndroidManifest.xml       |    44 [32m+[m
 ...es-c6ef103fc593b6ebdeaa52f64d2582b7081e947b.jar |   Bin [31m0[m -> [32m49094[m bytes
 .../res/debug/drawable-hdpi-v4/icon.png            |   Bin [31m0[m -> [32m4692[m bytes
 .../res/debug/drawable-land-hdpi-v4/screen.png     |   Bin [31m0[m -> [32m16112[m bytes
 .../res/debug/drawable-land-ldpi-v4/screen.png     |   Bin [31m0[m -> [32m4329[m bytes
 .../res/debug/drawable-land-mdpi-v4/screen.png     |   Bin [31m0[m -> [32m8432[m bytes
 .../res/debug/drawable-land-xhdpi-v4/screen.png    |   Bin [31m0[m -> [32m47159[m bytes
 .../res/debug/drawable-land-xxhdpi-v4/screen.png   |   Bin [31m0[m -> [32m70059[m bytes
 .../res/debug/drawable-land-xxxhdpi-v4/screen.png  |   Bin [31m0[m -> [32m101909[m bytes
 .../res/debug/drawable-ldpi-v4/icon.png            |   Bin [31m0[m -> [32m1296[m bytes
 .../res/debug/drawable-mdpi-v4/icon.png            |   Bin [31m0[m -> [32m1882[m bytes
 .../res/debug/drawable-port-hdpi-v4/screen.png     |   Bin [31m0[m -> [32m15673[m bytes
 .../res/debug/drawable-port-ldpi-v4/screen.png     |   Bin [31m0[m -> [32m4219[m bytes
 .../res/debug/drawable-port-mdpi-v4/screen.png     |   Bin [31m0[m -> [32m8573[m bytes
 .../res/debug/drawable-port-xhdpi-v4/screen.png    |   Bin [31m0[m -> [32m45714[m bytes
 .../res/debug/drawable-port-xxhdpi-v4/screen.png   |   Bin [31m0[m -> [32m64241[m bytes
 .../res/debug/drawable-port-xxxhdpi-v4/screen.png  |   Bin [31m0[m -> [32m92971[m bytes
 .../res/debug/drawable-xhdpi-v4/icon.png           |   Bin [31m0[m -> [32m7187[m bytes
 .../res/debug/drawable-xxhdpi-v4/icon.png          |   Bin [31m0[m -> [32m12016[m bytes
 .../res/debug/drawable-xxxhdpi-v4/icon.png         |   Bin [31m0[m -> [32m16865[m bytes
 .../intermediates/res/debug/drawable/icon.png      |   Bin [31m0[m -> [32m6814[m bytes
 .../intermediates/res/debug/drawable/logo.png      |   Bin [31m0[m -> [32m6743[m bytes
 .../intermediates/res/debug/values/values.xml      |     8 [32m+[m
 .../build/intermediates/res/debug/xml/config.xml   |    54 [32m+[m
 .../build/intermediates/res/resources-debug.ap_    |   Bin [31m0[m -> [32m2274603[m bytes
 .../build/intermediates/symbols/debug/R.txt        |     7 [32m+[m
 .../intermediates/tmp/dex/debug/inputList.txt      |     2 [32m+[m
 .../build/outputs/apk/android-debug-unaligned.apk  |   Bin [31m0[m -> [32m2341693[m bytes
 .../android/build/outputs/apk/android-debug.apk    |   Bin [31m0[m -> [32m2341724[m bytes
 .../outputs/apk/manifest-merger-debug-report.txt   |    84 [32m+[m
 platforms/android/cordova/android_sdk_version      |    29 [32m+[m
 platforms/android/cordova/build                    |    41 [32m+[m
 platforms/android/cordova/build.bat                |    26 [32m+[m
 platforms/android/cordova/check_reqs               |    31 [32m+[m
 platforms/android/cordova/clean                    |    44 [32m+[m
 platforms/android/cordova/clean.bat                |    26 [32m+[m
 platforms/android/cordova/defaults.xml             |    26 [32m+[m
 .../android/cordova/lib/android_sdk_version.js     |    64 [32m+[m
 platforms/android/cordova/lib/appinfo.js           |    41 [32m+[m
 platforms/android/cordova/lib/build.js             |   687 [32m+[m
 platforms/android/cordova/lib/check_reqs.js        |   249 [32m+[m
 platforms/android/cordova/lib/device.js            |   121 [32m+[m
 platforms/android/cordova/lib/emulator.js          |   334 [32m+[m
 platforms/android/cordova/lib/exec.js              |    41 [32m+[m
 platforms/android/cordova/lib/install-device       |    42 [32m+[m
 platforms/android/cordova/lib/install-device.bat   |    26 [32m+[m
 platforms/android/cordova/lib/install-emulator     |    38 [32m+[m
 platforms/android/cordova/lib/install-emulator.bat |    26 [32m+[m
 platforms/android/cordova/lib/list-devices         |    33 [32m+[m
 platforms/android/cordova/lib/list-devices.bat     |    26 [32m+[m
 platforms/android/cordova/lib/list-emulator-images |    32 [32m+[m
 .../android/cordova/lib/list-emulator-images.bat   |    26 [32m+[m
 .../android/cordova/lib/list-started-emulators     |    32 [32m+[m
 .../android/cordova/lib/list-started-emulators.bat |    26 [32m+[m
 platforms/android/cordova/lib/log.js               |    56 [32m+[m
 platforms/android/cordova/lib/plugin-build.gradle  |    79 [32m+[m
 platforms/android/cordova/lib/run.js               |   160 [32m+[m
 platforms/android/cordova/lib/spawn.js             |    50 [32m+[m
 platforms/android/cordova/lib/start-emulator       |    39 [32m+[m
 platforms/android/cordova/lib/start-emulator.bat   |    26 [32m+[m
 platforms/android/cordova/log                      |    36 [32m+[m
 platforms/android/cordova/log.bat                  |    26 [32m+[m
 .../android/cordova/node_modules/nopt/LICENSE      |    23 [32m+[m
 .../android/cordova/node_modules/nopt/lib/nopt.js  |   414 [32m+[m
 .../node_modules/nopt/node_modules/abbrev/LICENSE  |    23 [32m+[m
 .../nopt/node_modules/abbrev/abbrev.js             |    62 [32m+[m
 .../nopt/node_modules/abbrev/package.json          |    31 [32m+[m
 .../android/cordova/node_modules/nopt/package.json |    41 [32m+[m
 .../android/cordova/node_modules/q/CONTRIBUTING.md |    40 [32m+[m
 platforms/android/cordova/node_modules/q/LICENSE   |    19 [32m+[m
 platforms/android/cordova/node_modules/q/README.md |   813 [32m+[m
 .../q/benchmark/compare-with-callbacks.js          |    71 [32m+[m
 .../cordova/node_modules/q/benchmark/scenarios.js  |    36 [32m+[m
 .../android/cordova/node_modules/q/package.json    |    93 [32m+[m
 platforms/android/cordova/node_modules/q/q.js      |  1937 [32m+[m
 platforms/android/cordova/node_modules/q/queue.js  |    35 [32m+[m
 .../cordova/node_modules/shelljs/.documentup.json  |     6 [32m+[m
 .../android/cordova/node_modules/shelljs/.jshintrc |     7 [32m+[m
 .../cordova/node_modules/shelljs/.npmignore        |     2 [32m+[m
 .../cordova/node_modules/shelljs/.travis.yml       |     5 [32m+[m
 .../android/cordova/node_modules/shelljs/LICENSE   |    26 [32m+[m
 .../android/cordova/node_modules/shelljs/README.md |   552 [32m+[m
 .../android/cordova/node_modules/shelljs/bin/shjs  |    51 [32m+[m
 .../android/cordova/node_modules/shelljs/global.js |     3 [32m+[m
 .../android/cordova/node_modules/shelljs/make.js   |    47 [32m+[m
 .../cordova/node_modules/shelljs/package.json      |    48 [32m+[m
 .../node_modules/shelljs/scripts/generate-docs.js  |    21 [32m+[m
 .../node_modules/shelljs/scripts/run-tests.js      |    50 [32m+[m
 .../android/cordova/node_modules/shelljs/shell.js  |   153 [32m+[m
 .../cordova/node_modules/shelljs/src/cat.js        |    43 [32m+[m
 .../android/cordova/node_modules/shelljs/src/cd.js |    19 [32m+[m
 .../cordova/node_modules/shelljs/src/chmod.js      |   208 [32m+[m
 .../cordova/node_modules/shelljs/src/common.js     |   189 [32m+[m
 .../android/cordova/node_modules/shelljs/src/cp.js |   200 [32m+[m
 .../cordova/node_modules/shelljs/src/dirs.js       |   191 [32m+[m
 .../cordova/node_modules/shelljs/src/echo.js       |    20 [32m+[m
 .../cordova/node_modules/shelljs/src/error.js      |    10 [32m+[m
 .../cordova/node_modules/shelljs/src/exec.js       |   181 [32m+[m
 .../cordova/node_modules/shelljs/src/find.js       |    51 [32m+[m
 .../cordova/node_modules/shelljs/src/grep.js       |    52 [32m+[m
 .../android/cordova/node_modules/shelljs/src/ls.js |   126 [32m+[m
 .../cordova/node_modules/shelljs/src/mkdir.js      |    68 [32m+[m
 .../android/cordova/node_modules/shelljs/src/mv.js |    80 [32m+[m
 .../cordova/node_modules/shelljs/src/popd.js       |     1 [32m+[m
 .../cordova/node_modules/shelljs/src/pushd.js      |     1 [32m+[m
 .../cordova/node_modules/shelljs/src/pwd.js        |    11 [32m+[m
 .../android/cordova/node_modules/shelljs/src/rm.js |   145 [32m+[m
 .../cordova/node_modules/shelljs/src/sed.js        |    43 [32m+[m
 .../cordova/node_modules/shelljs/src/tempdir.js    |    56 [32m+[m
 .../cordova/node_modules/shelljs/src/test.js       |    85 [32m+[m
 .../android/cordova/node_modules/shelljs/src/to.js |    29 [32m+[m
 .../cordova/node_modules/shelljs/src/toEnd.js      |    29 [32m+[m
 .../cordova/node_modules/shelljs/src/which.js      |    79 [32m+[m
 .../android/cordova/node_modules/which/LICENSE     |    23 [32m+[m
 .../android/cordova/node_modules/which/README.md   |     5 [32m+[m
 .../android/cordova/node_modules/which/bin/which   |    14 [32m+[m
 .../cordova/node_modules/which/package.json        |    31 [32m+[m
 .../android/cordova/node_modules/which/which.js    |   104 [32m+[m
 platforms/android/cordova/run                      |    37 [32m+[m
 platforms/android/cordova/run.bat                  |    26 [32m+[m
 platforms/android/cordova/version                  |    25 [32m+[m
 platforms/android/cordova/version.bat              |    26 [32m+[m
 .../android/gradle/wrapper/gradle-wrapper.jar      |   Bin [31m0[m -> [32m49896[m bytes
 .../gradle/wrapper/gradle-wrapper.properties       |     6 [32m+[m
 platforms/android/gradlew                          |   164 [32m+[m
 platforms/android/npm-debug.log                    |   374 [32m+[m
 .../cordova-js-src/android/nativeapiprovider.js    |    36 [32m+[m
 .../cordova-js-src/android/promptbasednativeapi.js |    35 [32m+[m
 .../android/platform_www/cordova-js-src/exec.js    |   287 [32m+[m
 .../platform_www/cordova-js-src/platform.js        |    91 [32m+[m
 .../cordova-js-src/plugin/android/app.js           |   108 [32m+[m
 platforms/android/platform_www/cordova.js          |  1980 [32m+[m
 platforms/android/project.properties               |    14 [32m+[m
 platforms/android/res/drawable-hdpi/icon.png       |   Bin [31m0[m -> [32m2875[m bytes
 .../android/res/drawable-land-hdpi/screen.png      |   Bin [31m0[m -> [32m13657[m bytes
 .../android/res/drawable-land-ldpi/screen.png      |   Bin [31m0[m -> [32m3740[m bytes
 .../android/res/drawable-land-mdpi/screen.png      |   Bin [31m0[m -> [32m7116[m bytes
 .../android/res/drawable-land-xhdpi/screen.png     |   Bin [31m0[m -> [32m39781[m bytes
 .../android/res/drawable-land-xxhdpi/screen.png    |   Bin [31m0[m -> [32m58987[m bytes
 .../android/res/drawable-land-xxxhdpi/screen.png   |   Bin [31m0[m -> [32m89363[m bytes
 platforms/android/res/drawable-ldpi/icon.png       |   Bin [31m0[m -> [32m1155[m bytes
 platforms/android/res/drawable-mdpi/icon.png       |   Bin [31m0[m -> [32m1802[m bytes
 .../android/res/drawable-port-hdpi/screen.png      |   Bin [31m0[m -> [32m13298[m bytes
 .../android/res/drawable-port-ldpi/screen.png      |   Bin [31m0[m -> [32m3628[m bytes
 .../android/res/drawable-port-mdpi/screen.png      |   Bin [31m0[m -> [32m7214[m bytes
 .../android/res/drawable-port-xhdpi/screen.png     |   Bin [31m0[m -> [32m38625[m bytes
 .../android/res/drawable-port-xxhdpi/screen.png    |   Bin [31m0[m -> [32m55504[m bytes
 .../android/res/drawable-port-xxxhdpi/screen.png   |   Bin [31m0[m -> [32m81831[m bytes
 platforms/android/res/drawable-xhdpi/icon.png      |   Bin [31m0[m -> [32m4317[m bytes
 platforms/android/res/drawable-xxhdpi/icon.png     |   Bin [31m0[m -> [32m7793[m bytes
 platforms/android/res/drawable-xxxhdpi/icon.png    |   Bin [31m0[m -> [32m11783[m bytes
 platforms/android/res/drawable/icon.png            |   Bin [31m0[m -> [32m7685[m bytes
 platforms/android/res/drawable/logo.png            |   Bin [31m0[m -> [32m10964[m bytes
 platforms/android/res/values/strings.xml           |     6 [32m+[m
 platforms/android/res/xml/config.xml               |    53 [32m+[m
 platforms/android/settings.gradle                  |     3 [32m+[m
 .../src/com/ionic/keyboard/IonicKeyboard.java      |    96 [32m+[m
 .../presentesespeciais132070/MainActivity.java     |    34 [32m+[m
 .../src/org/apache/cordova/device/Device.java      |   161 [32m+[m
 .../apache/cordova/splashscreen/SplashScreen.java  |   328 [32m+[m
 .../apache/cordova/whitelist/WhitelistPlugin.java  |   161 [32m+[m
 platforms/platforms.json                           |     3 [32m+[m
 plugins/android.json                               |    50 [32m+[m
 plugins/com.ionic.keyboard/LICENSE                 |   202 [32m+[m
 plugins/com.ionic.keyboard/README.md               |   123 [32m+[m
 plugins/com.ionic.keyboard/package.json            |    19 [32m+[m
 plugins/com.ionic.keyboard/plugin.xml              |    55 [32m+[m
 .../src/android/IonicKeyboard.java                 |    96 [32m+[m
 .../com.ionic.keyboard/src/blackberry10/index.js   |   135 [32m+[m
 .../src/blackberry10/native/.cproject              |   222 [32m+[m
 .../src/blackberry10/native/.project               |    76 [32m+[m
 .../src/blackberry10/native/device/libKeyboard.so  |   Bin [31m0[m -> [32m289588[m bytes
 .../native/device/public/json_reader.o             |   Bin [31m0[m -> [32m81556[m bytes
 .../blackberry10/native/device/public/json_value.o |   Bin [31m0[m -> [32m91652[m bytes
 .../native/device/public/json_writer.o             |   Bin [31m0[m -> [32m133040[m bytes
 .../src/blackberry10/native/device/public/plugin.o |   Bin [31m0[m -> [32m50576[m bytes
 .../blackberry10/native/device/public/tokenizer.o  |   Bin [31m0[m -> [32m23640[m bytes
 .../blackberry10/native/device/src/CallKeyboard.o  |   Bin [31m0[m -> [32m5988[m bytes
 .../src/blackberry10/native/device/src/Logger.o    |   Bin [31m0[m -> [32m5192[m bytes
 .../blackberry10/native/device/src/keyboard_js.o   |   Bin [31m0[m -> [32m17352[m bytes
 .../blackberry10/native/device/src/keyboard_ndk.o  |   Bin [31m0[m -> [32m95672[m bytes
 .../src/blackberry10/native/public/json/autolink.h |    19 [32m+[m
 .../src/blackberry10/native/public/json/config.h   |    43 [32m+[m
 .../src/blackberry10/native/public/json/features.h |    42 [32m+[m
 .../src/blackberry10/native/public/json/forwards.h |    39 [32m+[m
 .../src/blackberry10/native/public/json/json.h     |    10 [32m+[m
 .../src/blackberry10/native/public/json/reader.h   |   196 [32m+[m
 .../src/blackberry10/native/public/json/value.h    |  1069 [32m+[m
 .../src/blackberry10/native/public/json/writer.h   |   174 [32m+[m
 .../native/public/json_batchallocator.h            |   125 [32m+[m
 .../native/public/json_internalarray.inl           |   448 [32m+[m
 .../native/public/json_internalmap.inl             |   607 [32m+[m
 .../src/blackberry10/native/public/json_reader.cpp |   892 [32m+[m
 .../src/blackberry10/native/public/json_value.cpp  |  1726 [32m+[m
 .../native/public/json_valueiterator.inl           |   292 [32m+[m
 .../src/blackberry10/native/public/json_writer.cpp |   829 [32m+[m
 .../src/blackberry10/native/public/plugin.cpp      |   320 [32m+[m
 .../src/blackberry10/native/public/plugin.h        |    70 [32m+[m
 .../src/blackberry10/native/public/tokenizer.cpp   |   222 [32m+[m
 .../src/blackberry10/native/public/tokenizer.h     |    55 [32m+[m
 .../blackberry10/native/simulator/libKeyboard.so   |   Bin [31m0[m -> [32m1455634[m bytes
 .../native/simulator/public/json_reader.o          |   Bin [31m0[m -> [32m389836[m bytes
 .../native/simulator/public/json_value.o           |   Bin [31m0[m -> [32m526036[m bytes
 .../native/simulator/public/json_writer.o          |   Bin [31m0[m -> [32m471916[m bytes
 .../blackberry10/native/simulator/public/plugin.o  |   Bin [31m0[m -> [32m400112[m bytes
 .../native/simulator/public/tokenizer.o            |   Bin [31m0[m -> [32m145048[m bytes
 .../native/simulator/src/CallKeyboard.o            |   Bin [31m0[m -> [32m75616[m bytes
 .../src/blackberry10/native/simulator/src/Logger.o |   Bin [31m0[m -> [32m55676[m bytes
 .../native/simulator/src/keyboard_js.o             |   Bin [31m0[m -> [32m95696[m bytes
 .../native/simulator/src/keyboard_ndk.o            |   Bin [31m0[m -> [32m373764[m bytes
 .../src/blackberry10/native/src/Logger.cpp         |   104 [32m+[m
 .../src/blackberry10/native/src/Logger.hpp         |    49 [32m+[m
 .../src/blackberry10/native/src/keyboard_js.cpp    |   117 [32m+[m
 .../src/blackberry10/native/src/keyboard_js.hpp    |    42 [32m+[m
 .../src/blackberry10/native/src/keyboard_ndk.cpp   |   155 [32m+[m
 .../src/blackberry10/native/src/keyboard_ndk.hpp   |    71 [32m+[m
 plugins/com.ionic.keyboard/src/ios/IonicKeyboard.h |    13 [32m+[m
 plugins/com.ionic.keyboard/src/ios/IonicKeyboard.m |   160 [32m+[m
 .../src/ios/UIWebViewExtension.h                   |     4 [32m+[m
 .../src/ios/UIWebViewExtension.m                   |   109 [32m+[m
 plugins/com.ionic.keyboard/www/keyboard.js         |    37 [32m+[m
 plugins/cordova-plugin-console/CONTRIBUTING.md     |    37 [32m+[m
 plugins/cordova-plugin-console/LICENSE             |   202 [32m+[m
 plugins/cordova-plugin-console/NOTICE              |     5 [32m+[m
 plugins/cordova-plugin-console/README.md           |    48 [32m+[m
 plugins/cordova-plugin-console/RELEASENOTES.md     |    84 [32m+[m
 plugins/cordova-plugin-console/doc/de/README.md    |    43 [32m+[m
 plugins/cordova-plugin-console/doc/de/index.md     |    41 [32m+[m
 plugins/cordova-plugin-console/doc/es/README.md    |    41 [32m+[m
 plugins/cordova-plugin-console/doc/es/index.md     |    39 [32m+[m
 plugins/cordova-plugin-console/doc/fr/README.md    |    41 [32m+[m
 plugins/cordova-plugin-console/doc/fr/index.md     |    39 [32m+[m
 plugins/cordova-plugin-console/doc/it/README.md    |    43 [32m+[m
 plugins/cordova-plugin-console/doc/it/index.md     |    41 [32m+[m
 plugins/cordova-plugin-console/doc/ja/README.md    |    43 [32m+[m
 plugins/cordova-plugin-console/doc/ja/index.md     |    41 [32m+[m
 plugins/cordova-plugin-console/doc/ko/README.md    |    43 [32m+[m
 plugins/cordova-plugin-console/doc/ko/index.md     |    41 [32m+[m
 plugins/cordova-plugin-console/doc/pl/README.md    |    43 [32m+[m
 plugins/cordova-plugin-console/doc/pl/index.md     |    41 [32m+[m
 plugins/cordova-plugin-console/doc/ru/index.md     |    31 [32m+[m
 plugins/cordova-plugin-console/doc/zh/README.md    |    43 [32m+[m
 plugins/cordova-plugin-console/doc/zh/index.md     |    41 [32m+[m
 plugins/cordova-plugin-console/package.json        |    33 [32m+[m
 plugins/cordova-plugin-console/plugin.xml          |    92 [32m+[m
 plugins/cordova-plugin-console/src/ios/CDVLogger.h |    26 [32m+[m
 plugins/cordova-plugin-console/src/ios/CDVLogger.m |    38 [32m+[m
 .../cordova-plugin-console/src/ubuntu/console.cpp  |    29 [32m+[m
 .../cordova-plugin-console/src/ubuntu/console.h    |    43 [32m+[m
 .../cordova-plugin-console/src/wp/DebugConsole.cs  |    47 [32m+[m
 plugins/cordova-plugin-console/tests/plugin.xml    |    31 [32m+[m
 plugins/cordova-plugin-console/tests/tests.js      |    43 [32m+[m
 .../www/console-via-logger.js                      |   187 [32m+[m
 plugins/cordova-plugin-console/www/logger.js       |   355 [32m+[m
 plugins/cordova-plugin-device/CONTRIBUTING.md      |    37 [32m+[m
 plugins/cordova-plugin-device/LICENSE              |   202 [32m+[m
 plugins/cordova-plugin-device/NOTICE               |     5 [32m+[m
 plugins/cordova-plugin-device/README.md            |   220 [32m+[m
 plugins/cordova-plugin-device/RELEASENOTES.md      |   114 [32m+[m
 plugins/cordova-plugin-device/doc/de/README.md     |   203 [32m+[m
 plugins/cordova-plugin-device/doc/de/index.md      |   206 [32m+[m
 plugins/cordova-plugin-device/doc/es/README.md     |   216 [32m+[m
 plugins/cordova-plugin-device/doc/es/index.md      |   220 [32m+[m
 plugins/cordova-plugin-device/doc/fr/README.md     |   215 [32m+[m
 plugins/cordova-plugin-device/doc/fr/index.md      |   218 [32m+[m
 plugins/cordova-plugin-device/doc/it/README.md     |   203 [32m+[m
 plugins/cordova-plugin-device/doc/it/index.md      |   206 [32m+[m
 plugins/cordova-plugin-device/doc/ja/README.md     |   203 [32m+[m
 plugins/cordova-plugin-device/doc/ja/index.md      |   206 [32m+[m
 plugins/cordova-plugin-device/doc/ko/README.md     |   203 [32m+[m
 plugins/cordova-plugin-device/doc/ko/index.md      |   206 [32m+[m
 plugins/cordova-plugin-device/doc/pl/README.md     |   214 [32m+[m
 plugins/cordova-plugin-device/doc/pl/index.md      |   206 [32m+[m
 plugins/cordova-plugin-device/doc/ru/index.md      |   219 [32m+[m
 plugins/cordova-plugin-device/doc/zh/README.md     |   203 [32m+[m
 plugins/cordova-plugin-device/doc/zh/index.md      |   206 [32m+[m
 plugins/cordova-plugin-device/package.json         |    45 [32m+[m
 plugins/cordova-plugin-device/plugin.xml           |   161 [32m+[m
 .../cordova-plugin-device/src/android/Device.java  |   161 [32m+[m
 .../src/blackberry10/index.js                      |    69 [32m+[m
 .../src/browser/DeviceProxy.js                     |    82 [32m+[m
 .../src/firefoxos/DeviceProxy.js                   |    79 [32m+[m
 plugins/cordova-plugin-device/src/ios/CDVDevice.h  |    30 [32m+[m
 plugins/cordova-plugin-device/src/ios/CDVDevice.m  |    99 [32m+[m
 .../cordova-plugin-device/src/tizen/DeviceProxy.js |    39 [32m+[m
 .../cordova-plugin-device/src/ubuntu/device.cpp    |    64 [32m+[m
 plugins/cordova-plugin-device/src/ubuntu/device.h  |    47 [32m+[m
 plugins/cordova-plugin-device/src/ubuntu/device.js |    34 [32m+[m
 .../src/windows/DeviceProxy.js                     |   108 [32m+[m
 plugins/cordova-plugin-device/src/wp/Device.cs     |   135 [32m+[m
 plugins/cordova-plugin-device/tests/plugin.xml     |    31 [32m+[m
 plugins/cordova-plugin-device/tests/tests.js       |    99 [32m+[m
 plugins/cordova-plugin-device/www/device.js        |    79 [32m+[m
 .../cordova-plugin-splashscreen/CONTRIBUTING.md    |    37 [32m+[m
 plugins/cordova-plugin-splashscreen/LICENSE        |   202 [32m+[m
 plugins/cordova-plugin-splashscreen/NOTICE         |     5 [32m+[m
 plugins/cordova-plugin-splashscreen/README.md      |   131 [32m+[m
 .../cordova-plugin-splashscreen/RELEASENOTES.md    |   143 [32m+[m
 .../cordova-plugin-splashscreen/doc/de/README.md   |   119 [32m+[m
 .../cordova-plugin-splashscreen/doc/de/index.md    |    78 [32m+[m
 .../cordova-plugin-splashscreen/doc/es/README.md   |   119 [32m+[m
 .../cordova-plugin-splashscreen/doc/es/index.md    |    76 [32m+[m
 .../cordova-plugin-splashscreen/doc/fr/README.md   |   119 [32m+[m
 .../cordova-plugin-splashscreen/doc/fr/index.md    |    78 [32m+[m
 .../cordova-plugin-splashscreen/doc/it/README.md   |   119 [32m+[m
 .../cordova-plugin-splashscreen/doc/it/index.md    |    78 [32m+[m
 .../cordova-plugin-splashscreen/doc/ja/README.md   |   119 [32m+[m
 .../cordova-plugin-splashscreen/doc/ja/index.md    |    78 [32m+[m
 .../cordova-plugin-splashscreen/doc/ko/README.md   |   119 [32m+[m
 .../cordova-plugin-splashscreen/doc/ko/index.md    |    78 [32m+[m
 .../cordova-plugin-splashscreen/doc/pl/README.md   |   119 [32m+[m
 .../cordova-plugin-splashscreen/doc/pl/index.md    |    78 [32m+[m
 .../cordova-plugin-splashscreen/doc/ru/index.md    |    75 [32m+[m
 .../cordova-plugin-splashscreen/doc/zh/README.md   |   119 [32m+[m
 .../cordova-plugin-splashscreen/doc/zh/index.md    |    78 [32m+[m
 plugins/cordova-plugin-splashscreen/package.json   |    45 [32m+[m
 plugins/cordova-plugin-splashscreen/plugin.xml     |   134 [32m+[m
 .../src/android/SplashScreen.java                  |   328 [32m+[m
 .../src/blackberry10/index.js                      |    28 [32m+[m
 .../src/browser/SplashScreenProxy.js               |   138 [32m+[m
 .../src/ios/CDVSplashScreen.h                      |    43 [32m+[m
 .../src/ios/CDVSplashScreen.m                      |   330 [32m+[m
 .../src/ios/CDVViewController+SplashScreen.h       |    28 [32m+[m
 .../src/ios/CDVViewController+SplashScreen.m       |    82 [32m+[m
 .../src/tizen/SplashScreenProxy.js                 |    43 [32m+[m
 .../src/ubuntu/splashscreen.cpp                    |    42 [32m+[m
 .../src/ubuntu/splashscreen.h                      |    52 [32m+[m
 .../src/wp/ResolutionHelper.cs                     |    39 [32m+[m
 .../src/wp/SplashScreen.cs                         |   252 [32m+[m
 .../contents.xcworkspacedata                       |     7 [32m+[m
 .../xcshareddata/CDVSplashScreenTest.xccheckout    |    41 [32m+[m
 .../xcshareddata/xcschemes/CordovaLib.xcscheme     |    77 [32m+[m
 .../tests/ios/CDVSplashScreenTest/.npmignore       |     1 [32m+[m
 .../CDVSplashScreenLibTests/ImageNameTest.m        |   702 [32m+[m
 .../ImageNameTestDelegates.h                       |    57 [32m+[m
 .../ImageNameTestDelegates.m                       |   200 [32m+[m
 .../CDVSplashScreenLibTests/Info.plist             |    44 [32m+[m
 .../CDVSplashScreenTest.xcodeproj/project.pbxproj  |   505 [32m+[m
 .../project.xcworkspace/contents.xcworkspacedata   |     7 [32m+[m
 .../xcshareddata/CDVSplashScreenTest.xccheckout    |    41 [32m+[m
 .../xcschemes/CDVSplashScreenLib.xcscheme          |    77 [32m+[m
 .../xcschemes/CDVSplashScreenLibTests.xcscheme     |    96 [32m+[m
 .../tests/ios/README.md                            |    40 [32m+[m
 .../tests/ios/doc/de/README.md                     |    39 [32m+[m
 .../tests/ios/doc/es/README.md                     |    39 [32m+[m
 .../tests/ios/doc/fr/README.md                     |    39 [32m+[m
 .../tests/ios/doc/it/README.md                     |    39 [32m+[m
 .../tests/ios/doc/ja/README.md                     |    39 [32m+[m
 .../tests/ios/doc/ko/README.md                     |    39 [32m+[m
 .../tests/ios/doc/pl/README.md                     |    39 [32m+[m
 .../tests/ios/doc/zh/README.md                     |    39 [32m+[m
 .../tests/ios/package.json                         |    13 [32m+[m
 .../cordova-plugin-splashscreen/tests/plugin.xml   |    29 [32m+[m
 plugins/cordova-plugin-splashscreen/tests/tests.js |    62 [32m+[m
 .../www/splashscreen.js                            |    33 [32m+[m
 .../www/windows/SplashScreenProxy.js               |    77 [32m+[m
 plugins/cordova-plugin-whitelist/CONTRIBUTING.md   |    37 [32m+[m
 plugins/cordova-plugin-whitelist/LICENSE           |   202 [32m+[m
 plugins/cordova-plugin-whitelist/NOTICE            |     5 [32m+[m
 plugins/cordova-plugin-whitelist/README.md         |   144 [32m+[m
 plugins/cordova-plugin-whitelist/RELEASENOTES.md   |    28 [32m+[m
 plugins/cordova-plugin-whitelist/package.json      |    34 [32m+[m
 plugins/cordova-plugin-whitelist/plugin.xml        |    47 [32m+[m
 .../src/android/WhitelistPlugin.java               |   161 [32m+[m
 .../src/ios/CDVNavigationWhitelistPlugin.h         |    31 [32m+[m
 .../src/ios/CDVNavigationWhitelistPlugin.m         |    89 [32m+[m
 plugins/cordova-plugin-whitelist/whitelist.js      |    27 [32m+[m
 plugins/fetch.json                                 |    42 [32m+[m
 resources/android/icon/drawable-hdpi-icon.png      |   Bin [31m0[m -> [32m2875[m bytes
 resources/android/icon/drawable-ldpi-icon.png      |   Bin [31m0[m -> [32m1155[m bytes
 resources/android/icon/drawable-mdpi-icon.png      |   Bin [31m0[m -> [32m1802[m bytes
 resources/android/icon/drawable-xhdpi-icon.png     |   Bin [31m0[m -> [32m4317[m bytes
 resources/android/icon/drawable-xxhdpi-icon.png    |   Bin [31m0[m -> [32m7793[m bytes
 resources/android/icon/drawable-xxxhdpi-icon.png   |   Bin [31m0[m -> [32m11783[m bytes
 .../android/splash/drawable-land-hdpi-screen.png   |   Bin [31m0[m -> [32m13657[m bytes
 .../android/splash/drawable-land-ldpi-screen.png   |   Bin [31m0[m -> [32m3740[m bytes
 .../android/splash/drawable-land-mdpi-screen.png   |   Bin [31m0[m -> [32m7116[m bytes
 .../android/splash/drawable-land-xhdpi-screen.png  |   Bin [31m0[m -> [32m39781[m bytes
 .../android/splash/drawable-land-xxhdpi-screen.png |   Bin [31m0[m -> [32m58987[m bytes
 .../splash/drawable-land-xxxhdpi-screen.png        |   Bin [31m0[m -> [32m89363[m bytes
 .../android/splash/drawable-port-hdpi-screen.png   |   Bin [31m0[m -> [32m13298[m bytes
 .../android/splash/drawable-port-ldpi-screen.png   |   Bin [31m0[m -> [32m3628[m bytes
 .../android/splash/drawable-port-mdpi-screen.png   |   Bin [31m0[m -> [32m7214[m bytes
 .../android/splash/drawable-port-xhdpi-screen.png  |   Bin [31m0[m -> [32m38625[m bytes
 .../android/splash/drawable-port-xxhdpi-screen.png |   Bin [31m0[m -> [32m55504[m bytes
 .../splash/drawable-port-xxxhdpi-screen.png        |   Bin [31m0[m -> [32m81831[m bytes
 resources/icon.png                                 |   Bin [31m0[m -> [32m60857[m bytes
 resources/ios/icon/icon-40.png                     |   Bin [31m0[m -> [32m1248[m bytes
 resources/ios/icon/icon-40@2x.png                  |   Bin [31m0[m -> [32m3564[m bytes
 resources/ios/icon/icon-50.png                     |   Bin [31m0[m -> [32m1902[m bytes
 resources/ios/icon/icon-50@2x.png                  |   Bin [31m0[m -> [32m4691[m bytes
 resources/ios/icon/icon-60.png                     |   Bin [31m0[m -> [32m2452[m bytes
 resources/ios/icon/icon-60@2x.png                  |   Bin [31m0[m -> [32m6042[m bytes
 resources/ios/icon/icon-60@3x.png                  |   Bin [31m0[m -> [32m10875[m bytes
 resources/ios/icon/icon-72.png                     |   Bin [31m0[m -> [32m2866[m bytes
 resources/ios/icon/icon-72@2x.png                  |   Bin [31m0[m -> [32m7793[m bytes
 resources/ios/icon/icon-76.png                     |   Bin [31m0[m -> [32m3319[m bytes
 resources/ios/icon/icon-76@2x.png                  |   Bin [31m0[m -> [32m8305[m bytes
 resources/ios/icon/icon-small.png                  |   Bin [31m0[m -> [32m818[m bytes
 resources/ios/icon/icon-small@2x.png               |   Bin [31m0[m -> [32m2287[m bytes
 resources/ios/icon/icon-small@3x.png               |   Bin [31m0[m -> [32m3856[m bytes
 resources/ios/icon/icon.png                        |   Bin [31m0[m -> [32m2112[m bytes
 resources/ios/icon/icon@2x.png                     |   Bin [31m0[m -> [32m5718[m bytes
 resources/ios/splash/Default-568h@2x~iphone.png    |   Bin [31m0[m -> [32m31992[m bytes
 resources/ios/splash/Default-667h.png              |   Bin [31m0[m -> [32m40444[m bytes
 resources/ios/splash/Default-736h.png              |   Bin [31m0[m -> [32m45098[m bytes
 resources/ios/splash/Default-Landscape-736h.png    |   Bin [31m0[m -> [32m44906[m bytes
 resources/ios/splash/Default-Landscape@2x~ipad.png |   Bin [31m0[m -> [32m102289[m bytes
 resources/ios/splash/Default-Landscape~ipad.png    |   Bin [31m0[m -> [32m22655[m bytes
 resources/ios/splash/Default-Portrait@2x~ipad.png  |   Bin [31m0[m -> [32m99461[m bytes
 resources/ios/splash/Default-Portrait~ipad.png     |   Bin [31m0[m -> [32m22692[m bytes
 resources/ios/splash/Default@2x~iphone.png         |   Bin [31m0[m -> [32m18852[m bytes
 resources/ios/splash/Default~iphone.png            |   Bin [31m0[m -> [32m7214[m bytes
 resources/splash.png                               |   Bin [31m0[m -> [32m62210[m bytes
 scss/ionic.app.scss                                |    23 [32m+[m
 www/css/style.css                                  |     1 [32m+[m
 www/img/ionic.png                                  |   Bin [31m0[m -> [32m4757[m bytes
 www/img/logo.png                                   |   Bin [31m0[m -> [32m10964[m bytes
 www/index.html                                     |    41 [32m+[m
 www/js/app.js                                      |    22 [32m+[m
 www/lib/ionic/css/ionic.css                        |  7690 [32m+++[m
 www/lib/ionic/css/ionic.min.css                    |    23 [32m+[m
 www/lib/ionic/fonts/ionicons.eot                   |   Bin [31m0[m -> [32m120724[m bytes
 www/lib/ionic/fonts/ionicons.svg                   |  2230 [32m+[m
 www/lib/ionic/fonts/ionicons.ttf                   |   Bin [31m0[m -> [32m188508[m bytes
 www/lib/ionic/fonts/ionicons.woff                  |   Bin [31m0[m -> [32m67904[m bytes
 www/lib/ionic/js/angular-ui/angular-ui-router.js   |  4232 [32m++[m
 .../ionic/js/angular-ui/angular-ui-router.min.js   |     7 [32m+[m
 www/lib/ionic/js/angular/angular-animate.js        |  2137 [32m+[m
 www/lib/ionic/js/angular/angular-animate.min.js    |    33 [32m+[m
 www/lib/ionic/js/angular/angular-resource.js       |   667 [32m+[m
 www/lib/ionic/js/angular/angular-resource.min.js   |    13 [32m+[m
 www/lib/ionic/js/angular/angular-sanitize.js       |   681 [32m+[m
 www/lib/ionic/js/angular/angular-sanitize.min.js   |    16 [32m+[m
 www/lib/ionic/js/angular/angular.js                | 26130 [32m+++++++++[m
 www/lib/ionic/js/angular/angular.min.js            |   250 [32m+[m
 www/lib/ionic/js/ionic-angular.js                  | 13426 [32m+++++[m
 www/lib/ionic/js/ionic-angular.min.js              |    18 [32m+[m
 www/lib/ionic/js/ionic.bundle.js                   | 55464 [32m+++++++++++++++++++[m
 www/lib/ionic/js/ionic.bundle.min.js               |   386 [32m+[m
 www/lib/ionic/js/ionic.js                          |  8813 [32m+++[m
 www/lib/ionic/js/ionic.min.js                      |    17 [32m+[m
 www/lib/ionic/scss/_action-sheet.scss              |   170 [32m+[m
 www/lib/ionic/scss/_animations.scss                |    48 [32m+[m
 www/lib/ionic/scss/_backdrop.scss                  |    24 [32m+[m
 www/lib/ionic/scss/_badge.scss                     |    62 [32m+[m
 www/lib/ionic/scss/_bar.scss                       |   404 [32m+[m
 www/lib/ionic/scss/_button-bar.scss                |    61 [32m+[m
 www/lib/ionic/scss/_button.scss                    |   252 [32m+[m
 www/lib/ionic/scss/_checkbox.scss                  |   176 [32m+[m
 www/lib/ionic/scss/_form.scss                      |   318 [32m+[m
 www/lib/ionic/scss/_grid.scss                      |   151 [32m+[m
 www/lib/ionic/scss/_items.scss                     |   815 [32m+[m
 www/lib/ionic/scss/_list.scss                      |   125 [32m+[m
 www/lib/ionic/scss/_loading.scss                   |    51 [32m+[m
 www/lib/ionic/scss/_menu.scss                      |    64 [32m+[m
 www/lib/ionic/scss/_mixins.scss                    |   636 [32m+[m
 www/lib/ionic/scss/_modal.scss                     |   102 [32m+[m
 www/lib/ionic/scss/_platform.scss                  |    77 [32m+[m
 www/lib/ionic/scss/_popover.scss                   |   167 [32m+[m
 www/lib/ionic/scss/_popup.scss                     |   110 [32m+[m
 www/lib/ionic/scss/_progress.scss                  |    11 [32m+[m
 www/lib/ionic/scss/_radio.scss                     |    57 [32m+[m
 www/lib/ionic/scss/_range.scss                     |   153 [32m+[m
 www/lib/ionic/scss/_refresher.scss                 |   108 [32m+[m
 www/lib/ionic/scss/_reset.scss                     |   365 [32m+[m
 www/lib/ionic/scss/_scaffolding.scss               |   269 [32m+[m
 www/lib/ionic/scss/_select.scss                    |   142 [32m+[m
 www/lib/ionic/scss/_slide-box.scss                 |    56 [32m+[m
 www/lib/ionic/scss/_spinner.scss                   |   100 [32m+[m
 www/lib/ionic/scss/_tabs.scss                      |   521 [32m+[m
 www/lib/ionic/scss/_toggle.scss                    |   198 [32m+[m
 www/lib/ionic/scss/_transitions.scss               |   188 [32m+[m
 www/lib/ionic/scss/_type.scss                      |   163 [32m+[m
 www/lib/ionic/scss/_util.scss                      |   296 [32m+[m
 www/lib/ionic/scss/_variables.scss                 |   760 [32m+[m
 www/lib/ionic/scss/ionic.scss                      |    53 [32m+[m
 www/lib/ionic/scss/ionicons/_ionicons-font.scss    |    28 [32m+[m
 www/lib/ionic/scss/ionicons/_ionicons-icons.scss   |  1473 [32m+[m
 .../ionic/scss/ionicons/_ionicons-variables.scss   |   741 [32m+[m
 www/lib/ionic/scss/ionicons/ionicons.scss          |    16 [32m+[m
 www/lib/ionic/version.json                         |     6 [32m+[m
 828 files changed, 447073 insertions(+)
